package cscie55.hw5;

import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;
import java.util.ArrayList;
import java.util.HashMap;

/**
 * ATMImple defines the functionality of the atm remote object. 
 * 
 * @author Bret Fontecchio
 * @version 2.0
 * @since January 17, 2013
 * 
 * @see ATM.java
 */

public class ATMImpl extends UnicastRemoteObject implements ATM {
	/**
	 * serialVersionUID generated by Eclipse
	 */
	private static final long serialVersionUID = -3372587394613731355L;

	/**
	 * Collection of Account Objects
	 */
	ArrayList<Account> accounts = new ArrayList<Account>(3);
	
	/**
	 * Map account numbers to index in accounts collection. Separate indexing is important for saving memory with long account numbers.
	 * @see findAccount(int accountNumber)
	 */
	HashMap<Integer, Integer> accountDictionary = new HashMap<Integer, Integer>();
	
	/**
	 * Default Constructor to Create and Export the remote object
	 * @throws RemoteException
	 * @throws ATMException
	 */
	public ATMImpl() throws RemoteException, ATMException {
		/** The UnicastRemoteObject default constructor exports the remote object using anon port */
		super();
		/** Create accounts and store them in a collection */
		// 1	$0
		accountFactory(1, 0.0f);
		// 2	$100
		accountFactory(2, 100.0f);
		// 3	$500
		accountFactory(3, 500.0f);
	}
	
	/**
	 * Create Account with a unique account number and an index in the accounts collection.
	 * @throws ATMException
	 * @param accountNumber
	 * @param balance
	 * @return index index in account collection
	 */
	public int accountFactory(int accountNumber, float balance) throws ATMException {
		Account a = new Account(accountNumber, balance);
		int index = accounts.size();					// add to the end
		accountDictionary.put(accountNumber, index);	// keep track
		accounts.add(index, a);
		return index;
	}
	
	/* When a remote request comes in, the banking transaction should be carried out on the appropriate account. */
	
	/**
	 * Deposit non-negative floating point number into account.
	 * 
	 * Throw ATMException on NaN or +/- Infinity. Watch for overflow. Disallow any negative number. 
	 * 
	 * @param amount	non-negative floating point number
	 */
	@Override
	public void deposit(int accountNumber, float amount) throws RemoteException {
		Account account = getAccount(accountNumber);
		float bal = account.getBalance();
		digestPoison(amount);
		if (amount < 0) {
			throw new RemoteException("Cannot deposit negative value");
		}
		if (bal < 0) {
			// safe from overflow, and underflow would involve subtraction
			try {
				account.setBalance(bal + amount);
			} catch (ATMException e) {
				throw new RemoteException("Account Exception: cannot set balance to " + amount);
			}
		} else {
			if ((Float.MAX_VALUE - amount) > bal ) {
				try {
					account.setBalance(bal + amount);
				} catch (ATMException e) {
					throw new RemoteException("Account Exception: cannot set balance to " + amount);
				}
			}
		}
	}
	
	/**
	 * Withdraw non-negative floating point number from account.
	 * 
	 * Throw ATMException on NaN or +/- Infinity. Watch for underflow. Disallow any negative number.
	 *  
	 * @param accountNumber the Account from which to withdraw
	 * @param amount	non-negative floating point number
	 */
	public void withdraw(int accountNumber, float amount) throws RemoteException {
		Account account = getAccount(accountNumber);
		float bal = account.getBalance();
		digestPoison(amount);
		if (amount < 0) {
			throw new RemoteException("Cannot withdraw negative amount.");
		}
		if (bal > 0) {
			// safe from underflow
			try {
				account.setBalance(bal - amount);
			} catch (ATMException e) {
				throw new RemoteException("Account Exception: cannot set balance to " + amount);
			}
		} else {
			if ((-1 * Float.MAX_VALUE + amount) < bal) {
				try {
					account.setBalance(bal - amount);
				} catch (ATMException e) {
					throw new RemoteException("Account Exception: cannot set balance to " + amount);
				}
			}
		}
	}
	
	/** 
	 * Check the balance in an Account object
	 * @param accountNumber	the Account instance to check
	 * @return balance
	 */
	public float getBalance(int accountNumber) throws RemoteException {
		return getAccount(accountNumber).getBalance();
	}
	
	/**
	 * Convenience wrapper over accounts collection with external index
	 * @param accountNumber
	 * @return account
	 */
	private Account getAccount(int accountNumber) {
		return accounts.get(indexAccount(accountNumber));
	}
	
	/**
	 * Get index in the account collection associated with an account number
	 * @param accountNumber
	 * @return index
	 */
	private int indexAccount(int accountNumber) {
		int index = accountDictionary.get(accountNumber);
		return index;
	}
	
	/**
	 * Check floating point number for poison values NaN (Not a Number), and Infinity (positive or negative)
	 */
	private void digestPoison(float amount) throws RemoteException {
		if (amount == Float.NaN || amount == Float.NEGATIVE_INFINITY || amount == Float.POSITIVE_INFINITY) {
			throw new RemoteException("Amount is poison value " + Float.toString(amount));
		}
		if ((amount + Math.ulp(amount)) > Float.MAX_VALUE || (amount - Math.ulp(amount)) < Float.MIN_VALUE) {
			throw new RemoteException("Float is invalid amount.");
		}
	}
}